@define "walk-directory-list"
	ul.subdir-list
		@each this
			li.subdir[data-path={{ path }}]
				a.action-with-icon.add[href=#!media/add-directory/{{ encodeURIComponent(path) }}]
					@svg "images/add.svg"
					"Add"

				a.action-with-icon.unfold[href=#!media/walk/{{ encodeURIComponent(path) }}]
					@svg "images/folded.svg"
					"{{ name }}"

				a.action-with-icon.fold[href=#!media/walk/{{ encodeURIComponent(path) }}]
					@svg "images/unfolded.svg"
					"{{ name }}"

				span.loading-indicator " ..."

.title
	"Watch new directory for media files"
.content.dir-list
	@with dirs
		@use "walk-directory-list"
.buttons
	input.cancel[type=button][value=Cancel]