@define "walk-directory-list"
	ul.subdir-list
		@each this
			li.subdir[data-path={{ path }}]
				.entry
					a.action-with-icon.add[href=#!media/add-directory/{{ encodeURIComponent(path) }}]
						@icon "add"
						"Add"

					a.action-with-icon.unfold[href=#!media/walk/{{ encodeURIComponent(path) }}]
						@icon "folded"
						"{{ name }}"

					a.action-with-icon.fold[href=#!media/walk/{{ encodeURIComponent(path) }}]
						@icon "unfolded"
						"{{ name }}"

					span.loading-indicator " ..."

.title
	"Watch new directory for media files"
.content.dir-list
	@with dirs
		@use "walk-directory-list"
.buttons
	input.cancel[type=button][value=Cancel]