.dir-list {
	height: 20em;
	overflow-y: auto;

	.subdir-list {
		list-style-type: none;
		margin-left: 1em;

		.subdir {
			.entry {
				&> .loading-indicator {
					margin-left: 1em;
					display: none;
				}

				&> a.unfold {
					display: inline;
					margin-left: 0 !important;
				}

				&> a.fold {
					display: none;
					margin-left: 0 !important;
				}

				&> a.add {
					display: none;
					float: right;
					margin-right: 1em;
				}

				&:hover {
					background-color: @xlightGray;

					&> a.add {
						display: inline;
					}
				}
			}

			&.loading > .entry > .loading-indicator {
				display: inline;
			}

			&> .subdir-list {
				display: none;
			}

			&.expanded {
				&> .subdir-list {
					display: block;
				}

				.entry {
					&> a.unfold {
						display: none;
					}

					&> a.fold {
						display: inline;
					}
				}
			}
		}

		.error a {
			color: @error !important;
		}
	}
}